# ThriveOn

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/gr/aueb/thriveon/: MainActivity.kt  ThriveOnApplication.kt
app/src/main/kotlin/gr/aueb/thriveon/core/controllers/: RealmKeyController.kt
app/src/main/kotlin/gr/aueb/thriveon/core/controllers/encryptedSharedPrefs/: PrefsController.kt
app/src/main/kotlin/gr/aueb/thriveon/core/controllers/encryptedSharedPrefs/model/: PrefKey.kt
app/src/main/kotlin/gr/aueb/thriveon/core/dispatchers/: ThriveOnDispatchers.kt
app/src/main/kotlin/gr/aueb/thriveon/core/provider/: PrefsRealmProvider.kt
app/src/main/kotlin/gr/aueb/thriveon/core/resources/: ResourceProvider.kt
app/src/main/kotlin/gr/aueb/thriveon/core/utils/: ByteArrayExtensions.kt  StringExtensions.kt
app/src/main/kotlin/gr/aueb/thriveon/di/: AppModule.kt  ControllersModule.kt  DatabaseModule.kt  DispatchersModule.kt  FirebaseModule.kt  InteractorsModule.kt  NetworkModule.kt  ResourcesModule.kt  ViewModelsModule.kt
app/src/main/kotlin/gr/aueb/thriveon/domain/interactors/: AuthInteractor.kt  DailyTaskInteractor.kt  NotificationsInteractor.kt  PostInteractor.kt  PrivateTaskInteractor.kt  SearchInteractor.kt  UserInteractor.kt
app/src/main/kotlin/gr/aueb/thriveon/domain/model/: CategoryProgress.kt  DailyTask.kt  EditableProfile.kt  FirebaseTask.kt  MilestoneTitle.kt  NotificationItem.kt  Post.kt  PrivateTask.kt  UserCardInfo.kt  UserProfileInfo.kt
app/src/main/kotlin/gr/aueb/thriveon/domain/utils/: CastExtensions.kt
app/src/main/kotlin/gr/aueb/thriveon/network/api/: ApiClient.kt  ApiService.kt
app/src/main/kotlin/gr/aueb/thriveon/network/model/: LLMModels.kt  UserRequest.kt  UserResponse.kt
app/src/main/kotlin/gr/aueb/thriveon/scripts/: BulkInsertTasks.kt  FetchData.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/common/components/: BottomNavBar.kt  CustomSnackbar.kt  ThriveOnCircularProgressIndicator.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/common/components/spacers/: VSpacer.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/common/components/wrap/: WrapAlertDialog.kt  WrapButton.kt  WrapExposedDropdownMenuBox.kt  WrapFloatingActionButton.kt  WrapIcon.kt  WrapModalBottomSheet.kt  WrapOutlinedTextField.kt  WrapPullToRefreshBox.kt  WrapScaffold.kt  WrapTopAppBar.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/common/constants/: ConstantsSpacing.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/common/mvi/: BaseEffect.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/navigation/: AppNavHost.kt  NavTransitions.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/categories/model/: CategoriesContract.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/categories/navigation/: CategoriesNavigation.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/editProfile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/editProfile/model/: EditProfileContract.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/editProfile/navigation/: EditProfileNavigation.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/feed/model/: FeedContract.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/feed/navigation/: FeedNavigation.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/friends/model/: FriendsContract.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/friends/navigation/: FriendsNavigation.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/screens/titles/: TitlesScreen.kt  TitlesViewModel.kt
app/src/main/kotlin/gr/aueb/thriveon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  checkmark.xml  notifications.xml  restart.xml  search.xml  target.xml  user.xml  users_group.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
