[versions]
#Kotlin and AGP versions
agp = "8.8.2"
kotlin = "2.0.21"

#Android Core Libraries
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"
androidSplashScreen = "1.0.1"

#Jetpack Compose
activityCompose = "1.10.1"
navigationCompose = "2.9.0"
composeBom = "2025.05.01"
material3Android = "1.3.2"

#Serialization
kotlinx-serialization = "1.7.3"
kotlinx-serialization-converter = "1.0.0"

#Dependency Injection (Koin)
koin-bom = "3.5.0"

#Realm
realm = "2.3.0"

#Security
androidx-security-crypto = "1.0.0"

#Retrofit
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.2"

#Firebase
firebaseBom = "33.14.0"

#Google play services
googlePlay = "21.3.0"

#Coil
coil = "2.4.0"

#Ucrop
ucropVersion = "2.2.8"

[libraries]
#Android Core Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidSplashScreen" }

#Jetpack Compose
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

#Serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

#Dependency Injection (Koin)
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }

#Realm
realm-kotlin-base = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm" }

#Security
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

#Google play services
google-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googlePlay" }

#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Ucrop
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucropVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }

[bundles]
androidx-core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-core-splashscreen"
]

compose = [
    "androidx-ui",
    "androidx-ui-tooling",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-material3-android"
]

serialization = [
    "kotlin-serialization",
    "kotlinx-serialization-converter"
]

koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-compose-navigation"
]

retrofit = [
    "retrofit",
    "okhttp-logging"
]

firebase = [
    "firebase-auth",
    "firebase-firestore",
    "firebase-storage"
]
